<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
    android:id="@+id/good_cb"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/good_iv"
        android:layout_toRightOf="@+id/good_cb"
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/good_shop"
        android:padding="6dp"
        android:layout_toRightOf="@+id/good_iv"
        android:text="店名"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/buy_content"
        android:text="context"
        android:layout_below="@+id/good_shop"
        android:layout_toRightOf="@+id/good_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#c00"
        android:id="@+id/good_money"
        android:text="context"
        android:layout_below="@+id/buy_content"
        android:layout_toRightOf="@+id/good_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/good_j"
        android:text="X "
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/buy_content"
        android:layout_toRightOf="@+id/good_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/good_num"
        android:text="mone "
        android:layout_below="@+id/buy_content"
        android:layout_toRightOf="@+id/good_j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
